@*
 * Copyright © 2017-2022 Lyle Frost <lfrost@cnz.com>
 *@

@(path:String)(implicit assetsFinder:AssetsFinder)
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
        <title>hello, play</title>
        <meta name = "description" content = ""/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <link rel = "icon" href = "@assetsFinder.path("icon.png")" sizes = "32x32" type = "image/png"/>
        <link rel = "stylesheet" href = "@assetsFinder.path("stylesheets/main.css")"/>
    </head>
    <body>
        <p>hello, play</p>
@if(path) {
        <p>The path is @path.</p>
}
    </body>
</html>
