@*
 * Copyright © 2017-2022 Lyle Frost <lfrost@cnz.com>
 *@

@(name:String, wsUrl:String, keepAlive:String, domId:String = "push-content")(implicit assetsFinder:AssetsFinder)
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
        <title>Stream Web Push Example</title>
        <meta name = "description" content = ""/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <link rel = "icon" href = "@assetsFinder.path("icon.png")" sizes = "32x32" type = "image/png"/>
        <link rel = "stylesheet" href = "@assetsFinder.path("stylesheets/main.css")"/>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script>
            (function (w, url) {
                "use strict";

                function openSocket() {
                    const delay  = 60000;  // milliseconds to wait before attempting to reconnect.
                    const socket = new WebSocket(url);

                    socket.onopen = event => {
                        $("#@domId").empty();
                        console.log(`WebSocket opened from ${w.location.href} to ${url}.`);
                    };

                    socket.onclose = event => {
                        console.log(`WebSocket closed.  Code=${event.code}, reason=${event.reason}, was-clean=${event.wasClean}.`);
                        // Wait then reconnect.
                        setTimeout(openSocket, delay);
                    };

                    socket.onerror = event => {
                        console.error(`WebSocket error: ${event}`);
                    };

                    socket.onmessage = event => {
                        switch (event.data) {
                        case "@keepAlive":
                            break;
                        default:
                            $("#@domId").append(document.createTextNode(event.data + "\n"));
                            break;
                        }
                    };
                }

                openSocket();
            }(window, "@wsUrl"));
        </script>
    </head>
    <body>
        <h1>Tailing Text File @name</h1>

        <div id="@domId" class="tail"></div>
    </body>
</html>
